<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="pr.css"> -->
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background-color: crimson;
        padding: 0 15px;
        /* height: 150px; */
        /* width: 100%; */

      }
      .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .logo a{
        color: white;
        font-weight: 700;
        font-size: larger;
      }
      .navbar ul{
        list-style: none;
        /* display: flex; */
      }
      .navbar ul li{
        display: inline-block;
      }
      .navbar ul li a{
        color: white;
        font-size: 20px;
       font-weight: bold;
       margin-right: 25px;
      }
      button{
        background-color: black;
        margin-left: 10px;
        border-radius: 2px;
        
      }
      button a{
        color:white;
        font-size: 16 px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="#">Coding With Ghost</a>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button><a href="#">Sign In</a></button>
          <button><a href="#">Sign Up</a></button>
        </div>
      </div>
    </nav>
  </body>
</html>
