* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: rgb(22, 60, 116);

    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 0 0 30px black;
    z-index: 11111111111111111111111111111;

}

.navdiv {
    height: 80px;
    width: 90%;
    /* border-radius: 8px; */
    display: flex;
    justify-content: space-between;
    align-items: center;



}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.navlinks {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.menu {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

li a {
    text-decoration: none;
    color: white;
    display: flex;
    padding: 8px;

}

li a:hover {
    background-color: rgb(105, 166, 245);
    padding: 8px;
    transition: 2s;
    border-radius: 10px;
}

.main {
    height: 600px;
    width: 100%;
    display: flex;
    background-color: navy;
    z-index: -1;
}

.left-container {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    width: 70%;
}


.left-content h1 {
    color: white;
    font-size: 48px;
    /* align-items: center;
    justify-content: center; */
}

.left-content p {
    color: white;
    width: 80%;

}

.left-content-buttons {
    display: flex;
    gap: 20px;
}

.left-content-buttons button {
    background-color: black;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
}

.right-content {
    height: 100%;
    width: 100%;
    background-image: url("tech.jpg");
    background-size: cover;
    background-position: -260px 0px;
    z-index: -1;
}


.right-container {
    height: 100%;
    width: 50%;

    /* background-color: rgb(171, 231, 60); */

}


/* second section */

.courses-section {
    width: 100%;
    height: 100vh;
    background-color: white;
    /* border: 3px solid green; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

}


.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    /* border: 2px solid red; */

}

.card-item {
    width: 280px;
    height: 420px;
    background-color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
}


.card-item img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid navy;
    outline: 3px solid skyblue;
    outline-offset: 5px;
}

.card-item span {
    color: white;
}

.card-item button {
    padding: 12px 24px;
    border: none;
    background-color: navy;
    color: white;
}

.Infromation-section {
    width: 100%;
    height: auto;
    /* border: 4px solid black; */
    display: flex;
    font-family: arial;
}

.left-information {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    padding: 50px 0;

}

.left-information h1{
    /* color: white; */
    font-family:arial;
}
.heading{
    margin-top: 10px;
    color: white;
    border-radius: 4px;
}

.firstbox {
    height: 150px;
    width: 90%;
    /* border: 2px solid black; */
    border-radius: 20px;
    display: flex;
    gap: 10px;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    background: rgb(115, 108, 221);
    background: linear-gradient(90deg, rgb(10, 0, 150) 9%, rgb(0, 7, 68) 100%);

    padding: 20px;
}

.firstbox h1 
{
    font-family: arial;
    color: white;
}

.firstbox span {
    color: white;
    font-size: 14px;
}

.firstbox button {
    padding: 12px 24px;
    border: none;
    background-color: gold;
    border-radius: 10px;
    
}

.left-img {
    
}

.left-img img {
    /* height: 120px;
    width: 25%; */
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-size: cover;
    margin-left: 10px;
    margin-top: 10px ;
    outline: 3px solid skyblue;
    outline-offset: 5px;
    /* padding: 10px; */
    border: 2px solid navy;
}

.right-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
    justify-content: center;
    /* align-items: center; */
    /* justify-content: center; */
    /* align-items: center; */
}





.right-information {
    /* height: 100%; */
    width: 50%;
    /* border: 2px solid orange; */
    background-color: purple;
    /* background-image: url("next.jpg"); */
}
.right-information img{
    height: 100%;
    width: 100%;
}