* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.container {
    height: 570px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    top: 20px;
    border: 2px solid navy;
    display: flex;
    flex-direction: column;

    align-items: start;
}

.nav-bar {
    height: 70px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    height: 70px;
    /* width: 80px; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
}

.logo span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
}

.nav-links {
    list-style: none;
    /* border: 2px solid black; */
    width: 60%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    display: flex;
    justify-content: space-between;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    font-weight: 800;
    font-family: Arial;
    /* display: flex; */
    /* justify-content: space-between; */
}

li a:hover {
    padding: 10px;
    color: aquamarine;
    text-decoration: underline;
    font-weight: 500;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    top: 100px;
}

.icons i {
    font-size: 18px;
    display: flex;
    top: 100px;
    align-items: center;
    justify-content: center;
}

.button {
    /* border: none; */
    padding: 12px 24px;
}

button {
    border: none;
    padding: 12px 24px;
    background-color: rgba(255, 166, 0, 0.959);
    border-radius: 20px;
    color: white;
    font-size: 16px;
}

.main-container {
    height: 500px;
    width: 100%;
    border: 2px solid yellow;
    /* border: 2px solid black;  */
    display: flex;
}

.left-text {
    height: 100%;
    width: 50%;
    border: 4px solid purple;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
    flex-direction: column;
    gap: 10px;
}

.left-button {
    display: flex;
    gap: 15px;
    align-items: center;
}

.left-button button {
    color: white;
    background-color: rgb(252, 47, 47);
    padding: 4px 8px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
}

.left-button span {
    color: rgb(252, 99, 99);
    font-weight: bold;
}

.left-text h1 {
    font-size: 50px;
    font-weight: bolder;
}

.left-text .text {
    font-size: 14px;
}

.left-button2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-text .bu3 {
    padding: 10px 20px;
    background-color: rgb(18, 160, 160);
}

.left-text i {
    font-size: 40px;
}

.left-button2 span {
    text-decoration: underline;
    font-size: 12px;
}

.right-img {
    height: 500px;
    width: 50%;
    border: 2px solid aqua;
    display: flex;
    justify-content: center;
    position: relative;

}

.right-img img {
    /* height: 480px; */
    width: 75%;
    object-fit: cover;
}

.right-img i {
    position: absolute;
    font-size: 40px;
    /* left:40px ; */
    right: 200px;
    top: 200px;
}

/* card section  */
.course-container {
    height: 100vh;
    width: 100%;
    /* margin-left: 110px; */
    border: 4px solid red;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 40px;
    top: 20px;
}

.color-con {
    background-color: aqua;
    /* border: 2px solid black; */
    border-radius: 20px;
    height: 250px;
    width: 75%;
    /* margin-left: 100px; */
    margin-top: 95px;
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

.card {
    height: 320px;
    width: 250px;
    background-color: white;
    border: 2px solid rgb(121, 121, 121);
    border-radius: 20px;
    display: flex;
    margin-top: -150px;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 30px;
    /* margin-left: 100px; */
    /* padding-left: 20px; */
    /* margin-left: 50px; */
}


.card img {
    width: 100%;
    height: 160px;
    border-radius: 15px;
}


.card span {
    margin-left: 10px;
    margin-right: 5px;
    font-size: 18px;
    font-weight: bold;
}

.bottom {
    gap: 10px;
    display: flex;
    width: 100%;
    /* background-color: aqua; */
    justify-content: center;
    align-items: start;
}

.bottom p {
    font-size: 14px;
}

.bottom i {
    font-size: 18px;
}

.bot-icon {
    display: flex;
    align-items: center;
}

.bot-icon i {
    font-size: 18px;
}