* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("bg1.webp");
    /* /* background-repeat: no-repeat; */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: auto;
    width: 90vw;
    background-color: white;
    border-radius: 20px;
    top: 20px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.nav-bar {
    height: 100px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo {
    height: 80px;
    /* width: 100px; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
}

.logo span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
}

.nav-links {
    list-style: none;
    /* border: 2px solid black; */
    width: 40%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    display: flex;
    justify-content: space-between;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 10px;
    font-weight: 500;
    font-family: Arial;
    /* display: flex; */
    /* justify-content: space-between; */
}

li a:hover {
    padding: 10px;
    color: aquamarine;
    text-decoration: underline;
    font-weight: 500;
}
.icons{
    display: flex;
    gap: 20px;
}
.button{
    /* border: none; */
    padding: 12px 24px;
}
button{
    border: none;
    padding: 12px 24px;
    background-color: rgba(255, 166, 0, 0.959);
    border-radius: 20px;
    color: white;
    font-size: 16px;
}
.main-container{
    height: 450px;
    width: 90vw;
    /* border: 2px solid black;  */
    display: flex;
}
.left-text{
    height: 450px;
    width: 50%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
    flex-direction: column;
    gap: 20px;
}

.left-button{
    display: flex;
    gap: 15px;
    align-items: center;
}
.left-button button{
    color: white;
    background-color: rgb(252, 47, 47);
    padding: 4px 8px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
}
.left-button span{
    color: rgb(252, 99, 99);
    font-weight: bold;
}
.left-text h1{
    font-size: 50px;
    font-weight: bolder;
}
.left-text .text{
    font-size: 14px;
}
.left-button2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.left-text .bu3{
    padding: 10px 20px;
    background-color: rgb(18, 160, 160);
}
.left-text i{
    font-size: 40px;
}
.left-button2 span{
    text-decoration: underline;
    font-size: 12px;
}
.right-img{
    height: 450px;
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
}
.right-img img{
    height: 400px;
}
/* card section  */
/* .courses {
    background-color: #ffffff;
    padding: 50px;
} */
.card-container{
    background-color: aquamarine;
    padding: 50px;
}

/* .courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} */
 .card-container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 }

/* .course {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
} */
 .card{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
 }

/* .course img {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 10px;
} */

/* .course-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
} */
/* .course-info i {
    font-size: 18px;
    margin-right: 10px;
} */

/* .course-info span {
    font-size: 16px;
    color: #666;
} */
